<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/input.css">
    <link rel="stylesheet" href="/css/cardDesign.css">
    <link rel="stylesheet" href="/css/menuSocial3D.css">
    <link rel="stylesheet" href="/css/popUpSection.css">
    <link rel="stylesheet" href="/css/magicNav.css">
    <link rel="stylesheet" href="/css/musicPlayer.css">
    <link rel="stylesheet" href="/css/cardGradient.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Elements style</title>
</head>
<body>
    <section class="magicNav">
        <div class="navigation">
            <ul>
                <li class="list active" style="--clr:#f44336">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="home-outline"></ion-icon>
                        </span>
                    </a>
                </li>
                <li class="list" style="--clr:#ffa117">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="person-outline"></ion-icon>
                        </span>
                    </a>
                </li>
                <li class="list" style="--clr:#0fc70f">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="chatbubble-outline"></ion-icon>
                        </span>
                    </a>
                </li>
                <li class="list" style="--clr:#2196f3">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="settings-outline"></ion-icon>
                        </span>
                    </a>
                </li>
                <li class="list" style="--clr:#b145e9">
                    <a href="#">
                        <span class="icon">
                            <ion-icon name="camera-outline"></ion-icon>
                        </span>
                    </a>
                </li>
                <div class="indicator"></div>
            </ul>
        </div>
    </section>

    <section class="musicPlayer">
        <div class="music">
            <h2 class="titleMusic">Music name</h2>
            <h3 class="artistMusic">artist</h3>
            <div id="progressBarControl">
                <div id="progressBar">En attente</div>
            </div>
            <div class="player">
                <audio src="" id="audioPlayer" ontimeupdate="update(this)"></audio>
                <div class="btnsMusic">
                    <span class="prev"><ion-icon name="play-back-outline"></ion-icon></span>
                    <span class="playpause"><ion-icon name="play-outline"></ion-icon></span>
                    <span class="next"><ion-icon name="play-forward-outline"></ion-icon></span>
                </div>
            </div>
        </div>
    </section>

    <section class="dropdownMenu">
        <div class="titleDropdown">Click to see dropdown menu</div>
        <div class="navigationDropdown">
            <div class="userBx">
                <div class="imgBx">
                    <img src="/img/tiger.jpg" alt="image profil">
                </div>
                <p class="usernameDropdown">Tiger Steph</p>
            </div>
            <div class="menuToggle"></div>
            <ul class="menuDrop">
                <li><a href="https://www.psweb.fr/Contact" target="_blank" rel="noopener noreferrer"><ion-icon name="person-outline"></ion-icon>Mon profil</a></li>
                <li><a href="https://www.psweb.fr/Contact" target="_blank" rel="noopener noreferrer"><ion-icon name="chatbubble-outline"></ion-icon>Messages</a></li>
                <li><a href="https://www.psweb.fr/Contact" target="_blank" rel="noopener noreferrer"><ion-icon name="notifications-outline"></ion-icon>Notifications</a></li>
                <li><a href="https://www.psweb.fr/Contact" target="_blank" rel="noopener noreferrer"><ion-icon name="settings-outline"></ion-icon>Réglages</a></li>
                <li><a href="https://www.psweb.fr/Contact" target="_blank" rel="noopener noreferrer"><ion-icon name="help-outline"></ion-icon>Aide & Support</a></li>
                <li><a href="https://www.psweb.fr/Contact" target="_blank" rel="noopener noreferrer"><ion-icon name="log-out-outline"></ion-icon>Deconnexion</a></li>
            </ul>
        </div>
    </section>

    <section class="styleInput">
        <div class="inputBox">
            <input type="text" name="" id="" required="required">
            <span>Prénom</span>
        </div>
        <div class="inputBox">
            <input type="text" name="" id="" required="required">
            <span>Nom</span>
        </div>
    </section>

    <section class="cardDesign">
        <div class="card">
            <div class="contentBox">
                <div class="content">
                    <h2>un développeur</h2>
                    <span>Ou un maitre chien ?</span>
                    <div class="imgBox">
                        <img src="/img/chien_attaque_carre.jpg" alt="Chien d'attaque">
                    </div>
                    <button id="buttonCard">Découvrez moi</button>
                </div>
            </div>
            <div class="toggle">
                <span></span>
            </div>
        </div>
    </section>

    <section class="cardGradient">
        <div class="container">
            <div class="box">
                <span></span>
                <div class="content">
                    <h2>Carte 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloribus non facilis quae architecto dolore id natus ab eos voluptas fugit.</p>
                    <a href="https://www.psweb.fr/Contact/" target="_blank" rel="noopener noreferrer">vous la voulez ?</a>
                </div>
            </div>
            <div class="box">
                <span></span>
                <div class="content">
                    <h2>Carte 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloribus non facilis quae architecto dolore id natus ab.</p>
                    <a href="https://www.psweb.fr/Contact/" target="_blank" rel="noopener noreferrer">vous la voulez ?</a>
                </div>
            </div>
            <div class="boxReverse">
                <span></span>
                <div class="content">
                    <h2>Carte 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, doloribus non facilis quae architecto dolore id natus ab eos voluptas fugit sapiente officia quam maxime.</p>
                    <a href="https://www.psweb.fr/Contact/" target="_blank" rel="noopener noreferrer">vous la voulez ?</a>
                </div>
            </div>
        </div>
    </section>

    <section class="menuSocial3D">
        <ul>
            <li style="--i:6;--clr:#1877f2;"><a href="https://www.facebook.com/psweb.fr" target="_blank" rel="noopener noreferrer"><span><i class="fa-brands fa-facebook-f"></i></span>Facebook</a></li>
            <li style="--i:5;--clr:#25d366;"><a href="https://psweb.fr" target="_blank" rel="noopener noreferrer"><span><i class="fa-brands fa-whatsapp"></i></span>Whatsapp</a></li>
            <li style="--i:4;--clr:#1da1f2;"><a href="https://psweb.fr" target="_blank" rel="noopener noreferrer"><span><i class="fa-brands fa-twitter"></i></span>twitter</a></li>
            <li style="--i:3;--clr:#c32aa3;"><a href="https://www.instagram.com/psweb.fr/" target="_blank" rel="noopener noreferrer"><span><i class="fa-brands fa-instagram"></i></span>Instagram</a></li>
            <li style="--i:2;--clr:#ff0000;"><a href="https://www.youtube.com/channel/UCoUVVxDPDUsZnIV3ZvJGx7w" target="_blank" rel="noopener noreferrer"><span><i class="fa-brands fa-youtube"></i></span>Youtube</a></li>
            <li style="--i:1;--clr:#0a66c2;"><a href="https://www.linkedin.com/company/ps-web" target="_blank" rel="noopener noreferrer"><span><i class="fa-brands fa-linkedin"></i></span>LinkedIn</a></li>
        </ul>
    </section>

    <section class="popUpSection">
        <div class="containerPop">
            <div class="content">
                <h2>Bonjour la Pop-Up</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem ab atque maiores provident voluptatum, porro hic accusamus amet est repudiandae veritatis iusto rem quasi. Maxime, unde eveniet. Quae, est optio.</p>
            </div>
            <div class="toogleBtn"></div>
        </div>
    </section>


    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="/javascript/cardDesign.js"></script>
    <script src="/javascript/popUpSection.js"></script>
    <script src="/javascript/magicNav.js"></script>
    <script src="/javascript/musicPlayer.js"></script>
    <script src="/javascript/dropdownMenu.js"></script>
</body>
</html>